Manifest-Version: 1.0
Class-Path: scala-library-2.11.8.jar apacheds-i18n-2.0.0-M15.jar spark
 -core_2.11-2.3.1.jar stream-2.7.0.jar scala-xml_2.11-1.0.4.jar jaxb-a
 pi-2.2.2.jar hadoop-yarn-api-2.6.5.jar commons-io-2.4.jar commons-mat
 h3-3.4.1.jar spark-network-common_2.11-2.3.1.jar jersey-common-2.22.2
 .jar snappy-java-1.1.2.6.jar jetty-util-6.1.26.jar jackson-module-par
 anamer-2.7.9.jar jersey-server-2.22.2.jar aopalliance-repackaged-2.4.
 0-b34.jar oro-2.0.8.jar xmlenc-0.52.jar hadoop-mapreduce-client-commo
 n-2.6.5.jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-guava-2.22.2
 .jar base64-2.3.8.jar xml-apis-1.3.04.jar chill_2.11-0.8.4.jar kryo-s
 haded-3.0.3.jar jackson-mapper-asl-1.9.13.jar slf4j-log4j12-1.7.16.ja
 r protobuf-java-2.5.0.jar httpcore-4.4.1.jar avro-ipc-1.7.7.jar httpc
 lient-4.5.jar commons-httpclient-3.1.jar commons-digester-1.8.jar jav
 ax.inject-2.4.0-b34.jar paranamer-2.3.jar hadoop-auth-2.6.5.jar hadoo
 p-yarn-server-common-2.6.5.jar lz4-java-1.4.0.jar hk2-locator-2.4.0-b
 34.jar jackson-xc-1.9.13.jar activation-1.1.1.jar htrace-core-3.0.4.j
 ar jersey-container-servlet-core-2.22.2.jar avro-ipc-1.7.7-tests.jar 
 commons-lang-2.6.jar compress-lzf-1.0.3.jar hadoop-mapreduce-client-j
 obclient-2.6.5.jar jersey-client-2.22.2.jar spark-launcher_2.11-2.3.1
 .jar json4s-ast_2.11-3.2.11.jar netty-3.9.9.Final.jar hk2-api-2.4.0-b
 34.jar hadoop-client-2.6.5.jar validation-api-1.1.0.Final.jar hk2-uti
 ls-2.4.0-b34.jar scala-reflect-2.11.8.jar javassist-3.18.1-GA.jar api
 -util-1.0.0-M20.jar osgi-resource-locator-1.0.1.jar jsr305-1.3.9.jar 
 commons-beanutils-core-1.8.0.jar hadoop-yarn-common-2.6.5.jar hadoop-
 yarn-client-2.6.5.jar pyrolite-4.13.jar commons-configuration-1.6.jar
  commons-codec-2.0-20130428.202122-59.jar xbean-asm5-shaded-4.4.jar j
 cl-over-slf4j-1.7.16.jar log4j-1.2.17.jar scala-parser-combinators_2.
 11-1.0.4.jar commons-crypto-1.0.0.jar curator-client-2.6.0.jar avro-1
 .7.7.jar javax.servlet-api-3.1.0.jar scala-compiler-2.11.8.jar jersey
 -media-jaxb-2.22.2.jar hadoop-annotations-2.6.5.jar jackson-module-sc
 ala_2.11-2.6.7.1.jar scala-library-2.11.8.jar scala-reflect-2.11.8.ja
 r scala-library-2.11.8-sources.jar scala-reflect-2.11.8-sources.jar s
 tax-api-1.0-2.jar commons-lang3-3.5.jar unused-1.0.0.jar hadoop-mapre
 duce-client-core-2.6.5.jar commons-compress-1.4.1.jar json4s-core_2.1
 1-3.2.11.jar ivy-2.4.0.jar spark-tags_2.11-2.3.1.jar javax.ws.rs-api-
 2.0.1.jar minlog-1.3.0.jar commons-beanutils-1.7.0.jar bcprov-jdk15on
 -1.52.jar jackson-jaxrs-1.9.13.jar gson-2.2.4.jar json4s-jackson_2.11
 -3.2.11.jar metrics-jvm-3.1.5.jar xz-1.0.jar javax.annotation-api-1.2
 .jar curator-framework-2.6.0.jar hadoop-hdfs-2.6.5.jar hadoop-mapredu
 ce-client-app-2.6.5.jar guava-16.0.1.jar leveldbjni-all-1.8.jar spark
 -kvstore_2.11-2.3.1.jar RoaringBitmap-0.5.11.jar jets3t-0.9.4.jar sca
 lap-2.11.0.jar chill-java-0.8.4.jar jackson-annotations-2.6.7.jar jav
 a-xmlbuilder-1.1.jar spark-unsafe_2.11-2.3.1.jar xercesImpl-2.9.1.jar
  netty-all-4.1.17.Final.jar jersey-container-servlet-2.22.2.jar jul-t
 o-slf4j-1.7.16.jar slf4j-api-1.7.16.jar jackson-core-2.6.7.jar hadoop
 -common-2.6.5.jar py4j-0.10.7.jar zookeeper-3.4.6.jar jackson-core-as
 l-1.9.13.jar jackson-databind-2.6.7.1.jar commons-cli-1.2.jar api-asn
 1-api-1.0.0-M20.jar commons-net-2.2.jar metrics-graphite-3.1.5.jar me
 trics-core-3.1.5.jar spark-network-shuffle_2.11-2.3.1.jar objenesis-2
 .1.jar hadoop-mapreduce-client-shuffle-2.6.5.jar zstd-jni-1.3.2-2.jar
  avro-mapred-1.7.7-hadoop2.jar commons-collections-3.2.2.jar metrics-
 json-3.1.5.jar curator-recipes-2.6.0.jar
Main-Class: StreamingTest

