Manifest-Version: 1.0
Class-Path: leveldbjni-all-1.8.jar json4s-core_2.11-3.2.11.jar validat
 ion-api-1.1.0.Final.jar minlog-1.3.0.jar slf4j-log4j12-1.7.16.jar api
 -asn1-api-1.0.0-M20.jar javax.inject-2.4.0-b34.jar hadoop-auth-2.6.5.
 jar spark-network-common_2.11-2.3.1.jar jaxb-api-2.2.2.jar javax.serv
 let-api-3.1.0.jar jersey-container-servlet-2.22.2.jar htrace-core-3.0
 .4.jar commons-lang-2.6.jar httpclient-4.5.jar xz-1.0.jar javax.annot
 ation-api-1.2.jar hadoop-mapreduce-client-app-2.6.5.jar hk2-api-2.4.0
 -b34.jar objenesis-2.1.jar hadoop-yarn-client-2.6.5.jar hadoop-hdfs-2
 .6.5.jar lz4-java-1.4.0.jar aopalliance-repackaged-2.4.0-b34.jar comm
 ons-collections-3.2.2.jar commons-lang3-3.5.jar commons-beanutils-cor
 e-1.8.0.jar jackson-mapper-asl-1.9.13.jar hadoop-common-2.6.5.jar avr
 o-ipc-1.7.7-tests.jar activation-1.1.1.jar json4s-jackson_2.11-3.2.11
 .jar osgi-resource-locator-1.0.1.jar hk2-utils-2.4.0-b34.jar jetty-ut
 il-6.1.26.jar pyrolite-4.13.jar slf4j-api-1.7.16.jar commons-configur
 ation-1.6.jar scala-xml_2.11-1.0.4.jar jackson-core-2.6.7.jar spark-c
 ore_2.11-2.3.1.jar httpcore-4.4.1.jar hadoop-yarn-server-common-2.6.5
 .jar avro-ipc-1.7.7.jar compress-lzf-1.0.3.jar commons-httpclient-3.1
 .jar RoaringBitmap-0.5.11.jar scala-compiler-2.11.8.jar javassist-3.1
 8.1-GA.jar xercesImpl-2.9.1.jar xbean-asm5-shaded-4.4.jar jets3t-0.9.
 4.jar xml-apis-1.3.04.jar jersey-client-2.22.2.jar netty-3.9.9.Final.
 jar spark-network-shuffle_2.11-2.3.1.jar jersey-media-jaxb-2.22.2.jar
  hadoop-mapreduce-client-core-2.6.5.jar metrics-jvm-3.1.5.jar commons
 -crypto-1.0.0.jar paranamer-2.3.jar snappy-java-1.1.2.6.jar hadoop-ma
 preduce-client-shuffle-2.6.5.jar jersey-common-2.22.2.jar guava-16.0.
 1.jar commons-cli-1.2.jar jul-to-slf4j-1.7.16.jar chill-java-0.8.4.ja
 r commons-digester-1.8.jar kryo-shaded-3.0.3.jar api-util-1.0.0-M20.j
 ar jackson-xc-1.9.13.jar jersey-container-servlet-core-2.22.2.jar sca
 la-library-2.11.8.jar scala-reflect-2.11.8.jar scala-library-2.11.8-s
 ources.jar scala-reflect-2.11.8-sources.jar hadoop-mapreduce-client-c
 ommon-2.6.5.jar hadoop-annotations-2.6.5.jar stream-2.7.0.jar commons
 -net-2.2.jar java-xmlbuilder-1.1.jar chill_2.11-0.8.4.jar commons-io-
 2.4.jar jersey-guava-2.22.2.jar metrics-graphite-3.1.5.jar scala-pars
 er-combinators_2.11-1.0.4.jar hadoop-client-2.6.5.jar base64-2.3.8.ja
 r xmlenc-0.52.jar scala-library-2.11.8.jar apacheds-i18n-2.0.0-M15.ja
 r jackson-databind-2.6.7.1.jar commons-math3-3.4.1.jar jcl-over-slf4j
 -1.7.16.jar curator-client-2.6.0.jar jackson-module-paranamer-2.7.9.j
 ar hadoop-yarn-common-2.6.5.jar scala-reflect-2.11.8.jar protobuf-jav
 a-2.5.0.jar gson-2.2.4.jar jackson-annotations-2.6.7.jar scalap-2.11.
 0.jar unused-1.0.0.jar zstd-jni-1.3.2-2.jar json4s-ast_2.11-3.2.11.ja
 r jackson-core-asl-1.9.13.jar curator-framework-2.6.0.jar hadoop-mapr
 educe-client-jobclient-2.6.5.jar avro-mapred-1.7.7-hadoop2.jar netty-
 all-4.1.17.Final.jar metrics-core-3.1.5.jar jsr305-1.3.9.jar jackson-
 jaxrs-1.9.13.jar oro-2.0.8.jar apacheds-kerberos-codec-2.0.0-M15.jar 
 stax-api-1.0-2.jar spark-unsafe_2.11-2.3.1.jar curator-recipes-2.6.0.
 jar spark-launcher_2.11-2.3.1.jar py4j-0.10.7.jar jackson-module-scal
 a_2.11-2.6.7.1.jar commons-compress-1.4.1.jar avro-1.7.7.jar bcprov-j
 dk15on-1.52.jar hadoop-yarn-api-2.6.5.jar hk2-locator-2.4.0-b34.jar z
 ookeeper-3.4.6.jar log4j-1.2.17.jar spark-tags_2.11-2.3.1.jar javax.w
 s.rs-api-2.0.1.jar commons-codec-2.0-20130428.202122-59.jar spark-kvs
 tore_2.11-2.3.1.jar commons-beanutils-1.7.0.jar ivy-2.4.0.jar metrics
 -json-3.1.5.jar jersey-server-2.22.2.jar
Main-Class: WordCount

