Manifest-Version: 1.0
Class-Path: xz-1.0.jar hadoop-auth-2.6.5.jar validation-api-1.1.0.Fina
 l.jar curator-framework-2.6.0.jar jackson-annotations-2.6.7.jar api-a
 sn1-api-1.0.0-M20.jar jul-to-slf4j-1.7.16.jar log4j-1.2.17.jar spark-
 streaming-kafka-0-10_2.11-2.3.1.jar jersey-common-2.22.2.jar spark-un
 safe_2.11-2.3.1.jar scala-parser-combinators_2.11-1.0.4.jar jackson-c
 ore-asl-1.9.13.jar hadoop-hdfs-2.6.5.jar commons-io-2.4.jar netty-3.9
 .9.Final.jar bcprov-jdk15on-1.52.jar slf4j-log4j12-1.7.16.jar lz4-jav
 a-1.4.0.jar slf4j-api-1.7.16.jar hadoop-mapreduce-client-shuffle-2.6.
 5.jar htrace-core-3.0.4.jar jersey-media-jaxb-2.22.2.jar ivy-2.4.0.ja
 r commons-beanutils-1.7.0.jar guava-16.0.1.jar gson-2.2.4.jar xbean-a
 sm5-shaded-4.4.jar jackson-core-2.6.7.jar curator-client-2.6.0.jar ht
 tpcore-4.4.1.jar metrics-jvm-3.1.5.jar hadoop-mapreduce-client-jobcli
 ent-2.6.5.jar compress-lzf-1.0.3.jar commons-httpclient-3.1.jar kryo-
 shaded-3.0.3.jar hadoop-yarn-server-common-2.6.5.jar netty-all-4.1.17
 .Final.jar commons-beanutils-core-1.8.0.jar avro-ipc-1.7.7-tests.jar 
 spark-kvstore_2.11-2.3.1.jar hadoop-yarn-api-2.6.5.jar py4j-0.10.7.ja
 r jaxb-api-2.2.2.jar hadoop-client-2.6.5.jar jersey-container-servlet
 -core-2.22.2.jar xml-apis-1.3.04.jar pyrolite-4.13.jar commons-math3-
 3.4.1.jar minlog-1.3.0.jar protobuf-java-2.5.0.jar jetty-util-6.1.26.
 jar apacheds-i18n-2.0.0-M15.jar curator-recipes-2.6.0.jar osgi-resour
 ce-locator-1.0.1.jar oro-2.0.8.jar hadoop-mapreduce-client-common-2.6
 .5.jar hadoop-yarn-client-2.6.5.jar commons-crypto-1.0.0.jar chill_2.
 11-0.8.4.jar json4s-ast_2.11-3.2.11.jar scala-xml_2.11-1.0.4.jar comm
 ons-configuration-1.6.jar scalap-2.11.0.jar hk2-utils-2.4.0-b34.jar s
 cala-reflect-2.11.8.jar jackson-databind-2.6.7.1.jar metrics-graphite
 -3.1.5.jar snappy-java-1.1.2.6.jar jackson-xc-1.9.13.jar jackson-jaxr
 s-1.9.13.jar hadoop-yarn-common-2.6.5.jar apacheds-kerberos-codec-2.0
 .0-M15.jar jackson-module-scala_2.11-2.6.7.1.jar java-xmlbuilder-1.1.
 jar unused-1.0.0.jar stax-api-1.0-2.jar hk2-api-2.4.0-b34.jar spark-c
 ore_2.11-2.3.1.jar commons-lang-2.6.jar commons-net-2.2.jar leveldbjn
 i-all-1.8.jar kafka-clients-0.10.0.1.jar chill-java-0.8.4.jar javax.a
 nnotation-api-1.2.jar jersey-server-2.22.2.jar objenesis-2.1.jar acti
 vation-1.1.1.jar metrics-core-3.1.5.jar json4s-jackson_2.11-3.2.11.ja
 r jsr305-1.3.9.jar avro-ipc-1.7.7.jar scala-compiler-2.11.8.jar commo
 ns-lang3-3.5.jar httpclient-4.5.jar hadoop-mapreduce-client-app-2.6.5
 .jar RoaringBitmap-0.5.11.jar xercesImpl-2.9.1.jar spark-network-comm
 on_2.11-2.3.1.jar aopalliance-repackaged-2.4.0-b34.jar jersey-contain
 er-servlet-2.22.2.jar xmlenc-0.52.jar javax.ws.rs-api-2.0.1.jar zstd-
 jni-1.3.2-2.jar spark-launcher_2.11-2.3.1.jar avro-1.7.7.jar jackson-
 module-paranamer-2.7.9.jar javassist-3.18.1-GA.jar avro-mapred-1.7.7-
 hadoop2.jar commons-compress-1.4.1.jar commons-cli-1.2.jar spark-netw
 ork-shuffle_2.11-2.3.1.jar hk2-locator-2.4.0-b34.jar javax.servlet-ap
 i-3.1.0.jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar scala-l
 ibrary-2.11.8-sources.jar scala-reflect-2.11.8-sources.jar hadoop-map
 reduce-client-core-2.6.5.jar jersey-client-2.22.2.jar jets3t-0.9.4.ja
 r lz4-1.3.0.jar jcl-over-slf4j-1.7.16.jar commons-codec-1.11.jar jers
 ey-guava-2.22.2.jar jackson-mapper-asl-1.9.13.jar base64-2.3.8.jar sp
 ark-tags_2.11-2.3.1.jar paranamer-2.3.jar zookeeper-3.4.6.jar commons
 -collections-3.2.2.jar commons-digester-1.8.jar hadoop-common-2.6.5.j
 ar scala-library-2.11.8.jar stream-2.7.0.jar json4s-core_2.11-3.2.11.
 jar hadoop-annotations-2.6.5.jar javax.inject-2.4.0-b34.jar api-util-
 1.0.0-M20.jar spark-streaming_2.11-2.3.1.jar metrics-json-3.1.5.jar
Main-Class: CountNumber

